# SERVER
server.port=8888
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
# DATABASE
spring.datasource.url=jdbc:h2:mem:bookstore
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
# OPEN API
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html